{
  "name": "@taha60/step.2-cli-number-guessing",
  "version": "1.0.3",
  "description": "",
  "main": "app.js",
  "type": "module",
  "bin": "app.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.2"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.17"
  }
}
